# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = style, py36, py37, coverage

[testenv]
setenv =
    MPLBACKEND = Agg
deps =
    ipdb
commands =
    python -m sc_drv.tests {posargs}

[testenv:style]
basepython = python3
skip_install = True
usedevelop = False
deps = flake8
commands =
    flake8 setup.py sc_drv --count --ignore=E402,E741 {posargs}

[testenv:coverage]
basepython = python3
usedevelop = True
deps =
    coverage
    pytest-cov
setenv =
    MPLBACKEND = Agg
commands =
    pytest --cov=sc_drv/ sc_drv/tests.py {posargs}
